abbr "ga"="git add"
abbr "gc"="git commit"
abbr "gca"="git commit --amend"
abbr "gcm"="git commit -m"
abbr "gco"="git checkout"
abbr "gsw"="git switch"
abbr "gd"="git diff"
abbr "gds"="git diff --staged"
abbr "gl"="git pull"
abbr "gp"="git push"
abbr "gpf"="git push --force-with-lease"
abbr "gs"="git status --short"
abbr "gst"="git stash"
abbr "gbr"="git branch"
abbr "gfa"="git fetch --all"
abbr "grb"="git rebase"
abbr "gri"="git rebase -i"
abbr "gcp"="git cherry-pick"
abbr "grs"="git restore"
abbr "glg"="git log --oneline --graph --decorate"
abbr "remove"="git remove"
