background #1a1a27
foreground #c0caf5

color0  #545c7e
color8  #545c7e

# black
color1  #b2555b
color9  #b2555b

# red
color2  #A6E3A1
color10 #A6E3A1

# green
color3  #ff9e64
color11 #e0af68

# yellow
color4  #6a92d7
color12 #6a92d7

# blue
color5  #bb9af7
color13 #bb9af7

# magenta
color6  #7ccdfd
color14 #7ccdfd

# cyan
color7  #c0caf5
color15 #c0caf5

active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF
