# --- 字体 ---
# font_family         Comic Code Ligatures SemiBold
# bold_font           Comic Code Ligatures Bold
# italic_font         CaskaydiaCove Nerd Font Mono SemiBold Italic
# bold_italic_font    Comic Code Ligatures Bold Italic
font_family           Maple Mono NF Medium
bold_font             Maple Mono NF Bold
italic_font           Maple Mono NF SemiBold Italic
font_size           16

# --- 符号映射 (用于 Nerd Font 图标) ---
# symbol_map U+E000-U+F8FF,U+F0000-U+FFFFD,U+100000-U+10FFFD CaskaydiaCove Nerd Font
# symbol_map U+21-U+2f,U+3a-U+3f,U+7c CaskaydiaCove Nerd Font 

# --- 字体微调 ---
modify_font cell_height 18px
modify_font underline_position 3
modify_font underline_thickness 180%
modify_font strikethrough_position 12px
undercurl_style thin-sparse
box_drawing_scale 0.001, 1.5, 0.5, 2

