# font_family      CaskaydiaCove Nerd Font Mono
font_family      Comic Code Ligatures SemiBold
bold_font        Comic Code Ligatures Bold
italic_font      Comic Code Ligatures Italic
bold_italic_font Comic Code Ligatures Bold Italic

symbol_map U+E000-U+F8FF,U+E000-U+F8FF,U+F0000-U+FFFFD,U+100000-U+10FFFD CaskaydiaCove Nerd Font 

font_size 13.8

modify_font cell_height 18px
