# font_family      CaskaydiaCove Nerd Font Mono
font_family      Comic Code Ligatures SemiBold
bold_font        Comic Code Ligatures Bold
italic_font      CaskaydiaCove Nerd Font Mono SemiBold Italic
bold_italic_font Comic Code Ligatures Bold Italic

symbol_map U+E000-U+F8FF,U+E000-U+F8FF,U+F0000-U+FFFFD,U+100000-U+10FFFD CaskaydiaCove Nerd Font 

font_size 16

modify_font cell_height 18px
modify_font underline_position 3
modify_font underline_thickness 180%
modify_font strikethrough_position 12px

undercurl_style thin-sparse
box_drawing_scale 0.001, 1.5, 0.5, 2

