
map ctrl+shift+l no_op
map ctrl+shift+h no_op
map ctrl+shift+j no_op
map ctrl+shift+k no_op

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# Unmapping
map ctrl+shift+r no_op
map ctrl+shift+u no_op

map ctrl+shift+\ launch --location=vsplit
map ctrl+shift+- launch --location=hsplit

map super+r no_op

map alt+shift+j kitten pass_keys.py neighboring_window bottom ctrl+j
map alt+shift+k kitten pass_keys.py neighboring_window top    ctrl+k
map alt+shift+h kitten pass_keys.py neighboring_window left   ctrl+h
map alt+shift+l kitten pass_keys.py neighboring_window right  ctrl+l

# the 3 here is the resize amount, adjust as needed
map alt+j kitten pass_keys.py relative_resize down  3 alt+j
map alt+k kitten pass_keys.py relative_resize up    3 alt+k
map alt+h kitten pass_keys.py relative_resize left  3 alt+h
map alt+l kitten pass_keys.py relative_resize right 3 alt+l


