# --- 窗口分割 ---
map ctrl+shift+\ launch --location=vsplit
map ctrl+shift+- launch --location=hsplit

# --- 窗口尺寸调整 ---
map ctrl+shift+left     resize_window narrower
map ctrl+shift+right    resize_window wider
map ctrl+shift+up       resize_window taller
map ctrl+shift+down     resize_window shorter 3
map ctrl+home           resize_window reset

# --- 窗口导航 (Vim 风格) ---
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

# --- 取消映射 (避免快捷键冲突) ---
map ctrl+shift+r        no_op
map ctrl+shift+u        no_op
map ctrl+shift+enter    no_op
map super+r             no_op
map super+enter         no_op

scrollback_lines 1000000000
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --prompt="❯ " --pointer="▌ " --marker=" " --info="inline: " --scrollbar=▊ --color=pointer:#9d79d6,header:#738091,prompt:#baa1e2,border:#39506d,scrollbar:#39506d,gutter:#192330,marker:#9d79d6,separator:#39506d,hl:#9d79d6,info:#dc8ed9,hl+:#9d79d6,bg+:#29394f,spinner:#baa1e2,fg+:#cdcecf --ansi --no-sort --no-mouse --exact -i --tac
