include themes/nightfox.conf
include font.conf
include tab.conf
include keymap.conf

kitty_mod ctrl+shift+alt+super

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

mouse_hide_wait 3.0

term xterm-kitty
enable_audio_bell no

cursor_blink_interval     1
cursor_stop_blinking_after 15.0
cursor_shape     block

window_border_width 0.1
window_margin_width 0
window_padding_width 5

linux_display_server wayland
update_check_interval 0
wayland_titlebar_color background
macos_titlebar_color background

confirm_os_window_close 0
