# active_tab_foreground   #abb2bf
# active_tab_background   #32363e
 active_tab_font_style   bold-italic
# inactive_tab_foreground #6b727f 
# inactive_tab_background #282c34
inactive_tab_font_style normal
#
# --[ tabs ] --------------------------------------------------------------- {{{
# fade, slant, separator, powerline (slanted, angled, round), custom
# tab_bar_style                   custom
# tab_separator                   ""
# REF: https://github.com/kovidgoyal/kitty/discussions/4447
# tab_fade                        0 0 0 0
# tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default}  {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
# active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default}  {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
# tab_bar_edge                    top
# tab_bar_align                   left
tab_bar_margin_width            10.0
tab_bar_margin_height           10.0 0.0
# active_tab_font_style           bold
# inactive_tab_font_style         normal
# tab_bar_min_tabs                2
# tab_activity_symbol             none

tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_title_template          {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}


enabled_layouts splits:split_axis=horizontal
